# android-starter-kit

./: README.md  build.gradle.kts  gradle.properties  init_project.py  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterkit/: MainActivity.kt  StarterKit.kt
app/src/main/java/com/example/starterkit/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: DatabaseFactory.kt
core/database/src/main/java/com/example/core/database/di/: CoreDatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/core/datastore/: DataStoreFactory.kt  DataStoreFactoryImpl.kt
core/datastore/src/main/java/com/example/core/datastore/di/: DataStoreModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: KtorClientFactory.kt
core/network/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/theme/: Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/auth/: AuthTokenStorage.kt  TokenProvider.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/user/local/: UserDatabase.kt
data/src/main/java/com/example/data/user/local/dao/: UserDao.kt
data/src/main/java/com/example/data/user/local/entity/: UserEntity.kt
data/src/main/java/com/example/data/user/mapper/: UserMappers.kt
data/src/main/java/com/example/data/user/remote/: UserApiServiceImpl.kt
data/src/main/java/com/example/data/user/remote/api/: UserApiService.kt
data/src/main/java/com/example/data/user/remote/model/: UserDto.kt
data/src/main/java/com/example/data/user/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: IUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserProfileUseCase.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/example/features/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
